<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FinalProject.MasterPage.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #mycontent
        {
            padding-left:350px;
            padding-top:250px;
        }
    </style>
</head>
<body>
       <form id="form1" runat="server">
    <div style="height:1024px">
        <header style="width:100%;height:18%;background-image:url(../images/header3.png)"></header>
        <aside style="width:20%;height:75%;background-image:url(../images/side%20menu%20background.png);float:left;">
            <ul style="list-style:none">
                <br />
                <li><a href="../Pages/regist.aspx">Regist</a></li>
                <br />
                <li><a href="../Pages/login.aspx">Login</a></li>
            </ul>
        </aside>
        <div style="width:80%;height:72%;background-image:url(../images/background.png);float:left;margin-top:30px;">
            <div id="mycontent">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
                </div>
            </div>
        <footer style="width:100%;height:20%;background-image:url(../images/footer-banner.jpg);float:left; z-index:3"></footer>
       
    </div>
    </form>
</body>
</html>
